EXPERIMENT_INITIALIZED = "Parameters for experiment have been initialized!"
SAMPLING_DONE = "Sampling using LHS has completed!"
EXPERIMENT_STARTED = "Experiment sample has started!"
GA_OPTIMISATION_COMPLETED = "Optimisation using GA has completed!"
UC_EXPLORATION_COMPLETED = "Exploration using UC has completed!"